<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nossos Patrocinadores</title>

  <style>

   table { 
     width: 100%;
     border-collapse: collapse;
     }
     th, td { 
       border: 2px solid black;
       padding: 8px;
       tex-align: center;
     }

     th {
       background-color: teal;
       color: white;
     }



    h1 { color: #483D8B; /* cor da titulo */}

    h2 { color: #4682B4; /* cor da titulo */}

    h3 { color: #4682B4; /* cor da titulo */}

    li { color: #4B0082; /* cor da paragrafo */}



     p { color: mediumpurple; /* cor da paragrafo */}

     body { background-color: #E6E6FA; /* Define o fundo da pagina */}


     </style>
  
</head>

<body>

  <h1>˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚</h1>
  
  <h1>Nosso Patrocinadores</h1>

  <h2> Curso Tecnico em Desevolvimento de Sistemas   </h2>

  <h3> Alunos: </h3>

  <ul>
    <li> Andressa Camila Rosa P. </li>
    <li> Alyfer Vinicius Consulo Henrique </li>
  </ul>

  <h3> Obrigado por visitar nossa pagina <3 </h3>

  <img src="bannerdeagradecimento.png" alt="banner" style="width: 100%;"/>

  <h1>˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚ˑ༄˚ ༘♡ ·˚ ₊˚ˑ༄˚˚ ༘♡ ·˚ ₊˚</h1>  
  
  </html>